<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">
    <style>
        h5 {
            margin-bottom: 10px;
            text-align: left;
        }

        .mui-demo-container {
            background-color: #fff;
            padding: 10px 15px;
        }

        .mui-btn-block {
            padding: 5px 0;
        }

        #demo5 .mui-progressbar {
            margin: 15px 10px;
        }

        .mui-progressbar-success span {
            background-color: #4cd964;
        }

        .mui-progressbar-warning span {
            background-color: #f0ad4e;
        }

        .mui-progressbar-danger span {
            background-color: #dd524d;
        }

        .mui-progressbar-royal span {
            background-color: #8a6de9;
        }
        /*Android平台使用父子webview，因此需要修改顶部进度条的显示位置*/

        .mui-plus.mui-android>.mui-progressbar {
            top: 0
        }

    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">progress bar（进度条）</h1>
    </header>
    <div class="mui-content">
        <div class="mui-progressbar">
            <span></span>
        </div>
        <a href="#" class="mui-btn">进度条</a>
    </div>
    <script src="js/mui.min.js"></script>
    <script>
        /* global mui */
        mui('.mui-content').on('tap', 'a', function() {
            mui('.mui-content').progressbar({progress:20}).show();
        })
    </script>
</body>

</html>
